{
  "name": "learn-with-me",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start:fe": "ng serve",
    "start:be": "tsx watch projects/backend/src/app.ts",
    "test:fe": "ng test",
    "test:be": "npm run build:be && tsc -p projects/backend/tsconfig.test.json && cd projects/backend && c8 node --test -r ts-node/register \"test/**/*.ts\"",
    "build:be:prod": "node projects/backend/build-prod.cjs",
    "build:fe:prod": "ng build",
    "build:fe:static": "ng build --configuration static",
    "db:generate": "drizzle-kit generate --config=projects/backend/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=projects/backend/drizzle.config.ts"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "semi": false,
    "trailingComma": "none",
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.1",
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "^21.0.1",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@angular/service-worker": "^21.0.6",
    "@fastify/autoload": "^6.0.0",
    "@fastify/sensible": "^6.0.0",
    "@ngrx/operators": "^21.0.1",
    "@ngrx/signals": "^21.0.1",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.0.0",
    "fastify-type-provider-zod": "^6.1.0",
    "openai": "^6.15.0",
    "pg": "^8.16.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.0",
    "@types/node": "^25.1.0",
    "@types/pg": "^8.16.0",
    "esbuild": "^0.25.8",
    "esbuild-plugin-pino": "^2.3.3",
    "fastify-cli": "^7.4.1",
    "fastify-tsconfig": "^3.0.0",
    "jsdom": "^27.1.0",
    "prettier": "^3.7.4",
    "ts-node": "^10.4.0",
    "tsc-alias": "1.8.16",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
